# java_springlib

./: pom.xml
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
